# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion_Language/DS/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_Language\DS\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_Language\DS\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion_Language\DS -BD:\Clion_Language\DS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion_Language/DS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target seq_list


#############################################
# Order-only phony target for seq_list

build cmake_object_order_depends_target_seq_list: phony || 01_Linear/CMakeFiles/seq_list.dir

build 01_Linear/CMakeFiles/seq_list.dir/01_Seq_list/main.c.obj: C_COMPILER__seq_list_unscanned_Debug D$:/Clion_Language/DS/01_Linear/01_Seq_list/main.c || cmake_object_order_depends_target_seq_list
  DEP_FILE = 01_Linear\CMakeFiles\seq_list.dir\01_Seq_list\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01_Linear\CMakeFiles\seq_list.dir
  OBJECT_FILE_DIR = 01_Linear\CMakeFiles\seq_list.dir\01_Seq_list

build 01_Linear/CMakeFiles/seq_list.dir/01_Seq_list/seq_list.c.obj: C_COMPILER__seq_list_unscanned_Debug D$:/Clion_Language/DS/01_Linear/01_Seq_list/seq_list.c || cmake_object_order_depends_target_seq_list
  DEP_FILE = 01_Linear\CMakeFiles\seq_list.dir\01_Seq_list\seq_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01_Linear\CMakeFiles\seq_list.dir
  OBJECT_FILE_DIR = 01_Linear\CMakeFiles\seq_list.dir\01_Seq_list


# =============================================================================
# Link build statements for EXECUTABLE target seq_list


#############################################
# Link the executable 01_Linear\seq_list.exe

build 01_Linear/seq_list.exe: C_EXECUTABLE_LINKER__seq_list_Debug 01_Linear/CMakeFiles/seq_list.dir/01_Seq_list/main.c.obj 01_Linear/CMakeFiles/seq_list.dir/01_Seq_list/seq_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01_Linear\CMakeFiles\seq_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_Linear\seq_list.exe
  TARGET_IMPLIB = 01_Linear\libseq_list.dll.a
  TARGET_PDB = seq_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target link_list


#############################################
# Order-only phony target for link_list

build cmake_object_order_depends_target_link_list: phony || 01_Linear/CMakeFiles/link_list.dir

build 01_Linear/CMakeFiles/link_list.dir/01_Link_list/main.c.obj: C_COMPILER__link_list_unscanned_Debug D$:/Clion_Language/DS/01_Linear/01_Link_list/main.c || cmake_object_order_depends_target_link_list
  DEP_FILE = 01_Linear\CMakeFiles\link_list.dir\01_Link_list\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01_Linear\CMakeFiles\link_list.dir
  OBJECT_FILE_DIR = 01_Linear\CMakeFiles\link_list.dir\01_Link_list

build 01_Linear/CMakeFiles/link_list.dir/01_Link_list/link_list.c.obj: C_COMPILER__link_list_unscanned_Debug D$:/Clion_Language/DS/01_Linear/01_Link_list/link_list.c || cmake_object_order_depends_target_link_list
  DEP_FILE = 01_Linear\CMakeFiles\link_list.dir\01_Link_list\link_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01_Linear\CMakeFiles\link_list.dir
  OBJECT_FILE_DIR = 01_Linear\CMakeFiles\link_list.dir\01_Link_list


# =============================================================================
# Link build statements for EXECUTABLE target link_list


#############################################
# Link the executable 01_Linear\link_list.exe

build 01_Linear/link_list.exe: C_EXECUTABLE_LINKER__link_list_Debug 01_Linear/CMakeFiles/link_list.dir/01_Link_list/main.c.obj 01_Linear/CMakeFiles/link_list.dir/01_Link_list/link_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01_Linear\CMakeFiles\link_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_Linear\link_list.exe
  TARGET_IMPLIB = 01_Linear\liblink_list.dll.a
  TARGET_PDB = link_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target circularList


#############################################
# Order-only phony target for circularList

build cmake_object_order_depends_target_circularList: phony || 01_Linear/CMakeFiles/circularList.dir

build 01_Linear/CMakeFiles/circularList.dir/03_LoopLink_list/circularlist.c.obj: C_COMPILER__circularList_unscanned_Debug D$:/Clion_Language/DS/01_Linear/03_LoopLink_list/circularlist.c || cmake_object_order_depends_target_circularList
  DEP_FILE = 01_Linear\CMakeFiles\circularList.dir\03_LoopLink_list\circularlist.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01_Linear\CMakeFiles\circularList.dir
  OBJECT_FILE_DIR = 01_Linear\CMakeFiles\circularList.dir\03_LoopLink_list


# =============================================================================
# Link build statements for EXECUTABLE target circularList


#############################################
# Link the executable 01_Linear\circularList.exe

build 01_Linear/circularList.exe: C_EXECUTABLE_LINKER__circularList_Debug 01_Linear/CMakeFiles/circularList.dir/03_LoopLink_list/circularlist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01_Linear\CMakeFiles\circularList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_Linear\circularList.exe
  TARGET_IMPLIB = 01_Linear\libcircularList.dll.a
  TARGET_PDB = circularList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Joseph


#############################################
# Order-only phony target for Joseph

build cmake_object_order_depends_target_Joseph: phony || 01_Linear/CMakeFiles/Joseph.dir

build 01_Linear/CMakeFiles/Joseph.dir/03_LoopLink_list/Joseph.c.obj: C_COMPILER__Joseph_unscanned_Debug D$:/Clion_Language/DS/01_Linear/03_LoopLink_list/Joseph.c || cmake_object_order_depends_target_Joseph
  DEP_FILE = 01_Linear\CMakeFiles\Joseph.dir\03_LoopLink_list\Joseph.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01_Linear\CMakeFiles\Joseph.dir
  OBJECT_FILE_DIR = 01_Linear\CMakeFiles\Joseph.dir\03_LoopLink_list


# =============================================================================
# Link build statements for EXECUTABLE target Joseph


#############################################
# Link the executable 01_Linear\Joseph.exe

build 01_Linear/Joseph.exe: C_EXECUTABLE_LINKER__Joseph_Debug 01_Linear/CMakeFiles/Joseph.dir/03_LoopLink_list/Joseph.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01_Linear\CMakeFiles\Joseph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_Linear\Joseph.exe
  TARGET_IMPLIB = 01_Linear\libJoseph.dll.a
  TARGET_PDB = Joseph.exe.dbg


#############################################
# Utility command for edit_cache

build 01_Linear/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_Language\DS\cmake-build-debug\01_Linear && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 01_Linear/edit_cache: phony 01_Linear/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01_Linear/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_Language\DS\cmake-build-debug\01_Linear && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion_Language\DS -BD:\Clion_Language\DS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01_Linear/rebuild_cache: phony 01_Linear/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion_Language/DS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || 02_Stack/CMakeFiles/stack.dir

build 02_Stack/CMakeFiles/stack.dir/main.c.obj: C_COMPILER__stack_unscanned_Debug D$:/Clion_Language/DS/02_Stack/main.c || cmake_object_order_depends_target_stack
  DEP_FILE = 02_Stack\CMakeFiles\stack.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02_Stack\CMakeFiles\stack.dir
  OBJECT_FILE_DIR = 02_Stack\CMakeFiles\stack.dir

build 02_Stack/CMakeFiles/stack.dir/Linkstack.c.obj: C_COMPILER__stack_unscanned_Debug D$:/Clion_Language/DS/02_Stack/Linkstack.c || cmake_object_order_depends_target_stack
  DEP_FILE = 02_Stack\CMakeFiles\stack.dir\Linkstack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02_Stack\CMakeFiles\stack.dir
  OBJECT_FILE_DIR = 02_Stack\CMakeFiles\stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable 02_Stack\stack.exe

build 02_Stack/stack.exe: C_EXECUTABLE_LINKER__stack_Debug 02_Stack/CMakeFiles/stack.dir/main.c.obj 02_Stack/CMakeFiles/stack.dir/Linkstack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02_Stack\CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_Stack\stack.exe
  TARGET_IMPLIB = 02_Stack\libstack.dll.a
  TARGET_PDB = stack.exe.dbg


#############################################
# Utility command for edit_cache

build 02_Stack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_Language\DS\cmake-build-debug\02_Stack && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 02_Stack/edit_cache: phony 02_Stack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02_Stack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_Language\DS\cmake-build-debug\02_Stack && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion_Language\DS -BD:\Clion_Language\DS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02_Stack/rebuild_cache: phony 02_Stack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion_Language/DS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || 03_Queue/CMakeFiles/queue.dir

build 03_Queue/CMakeFiles/queue.dir/main.c.obj: C_COMPILER__queue_unscanned_Debug D$:/Clion_Language/DS/03_Queue/main.c || cmake_object_order_depends_target_queue
  DEP_FILE = 03_Queue\CMakeFiles\queue.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03_Queue\CMakeFiles\queue.dir
  OBJECT_FILE_DIR = 03_Queue\CMakeFiles\queue.dir

build 03_Queue/CMakeFiles/queue.dir/ArrayQueue.c.obj: C_COMPILER__queue_unscanned_Debug D$:/Clion_Language/DS/03_Queue/ArrayQueue.c || cmake_object_order_depends_target_queue
  DEP_FILE = 03_Queue\CMakeFiles\queue.dir\ArrayQueue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03_Queue\CMakeFiles\queue.dir
  OBJECT_FILE_DIR = 03_Queue\CMakeFiles\queue.dir

build 03_Queue/CMakeFiles/queue.dir/LinkQueue.c.obj: C_COMPILER__queue_unscanned_Debug D$:/Clion_Language/DS/03_Queue/LinkQueue.c || cmake_object_order_depends_target_queue
  DEP_FILE = 03_Queue\CMakeFiles\queue.dir\LinkQueue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03_Queue\CMakeFiles\queue.dir
  OBJECT_FILE_DIR = 03_Queue\CMakeFiles\queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target queue


#############################################
# Link the executable 03_Queue\queue.exe

build 03_Queue/queue.exe: C_EXECUTABLE_LINKER__queue_Debug 03_Queue/CMakeFiles/queue.dir/main.c.obj 03_Queue/CMakeFiles/queue.dir/ArrayQueue.c.obj 03_Queue/CMakeFiles/queue.dir/LinkQueue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03_Queue\CMakeFiles\queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03_Queue\queue.exe
  TARGET_IMPLIB = 03_Queue\libqueue.dll.a
  TARGET_PDB = queue.exe.dbg


#############################################
# Utility command for edit_cache

build 03_Queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_Language\DS\cmake-build-debug\03_Queue && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 03_Queue/edit_cache: phony 03_Queue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 03_Queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_Language\DS\cmake-build-debug\03_Queue && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion_Language\DS -BD:\Clion_Language\DS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 03_Queue/rebuild_cache: phony 03_Queue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion_Language/DS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target binaryTree


#############################################
# Order-only phony target for binaryTree

build cmake_object_order_depends_target_binaryTree: phony || 04_BinaryTree/CMakeFiles/binaryTree.dir

build 04_BinaryTree/CMakeFiles/binaryTree.dir/01_BinaryTree/binarytree.c.obj: C_COMPILER__binaryTree_unscanned_Debug D$:/Clion_Language/DS/04_BinaryTree/01_BinaryTree/binarytree.c || cmake_object_order_depends_target_binaryTree
  DEP_FILE = 04_BinaryTree\CMakeFiles\binaryTree.dir\01_BinaryTree\binarytree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\binaryTree.dir
  OBJECT_FILE_DIR = 04_BinaryTree\CMakeFiles\binaryTree.dir\01_BinaryTree

build 04_BinaryTree/CMakeFiles/binaryTree.dir/01_BinaryTree/main.c.obj: C_COMPILER__binaryTree_unscanned_Debug D$:/Clion_Language/DS/04_BinaryTree/01_BinaryTree/main.c || cmake_object_order_depends_target_binaryTree
  DEP_FILE = 04_BinaryTree\CMakeFiles\binaryTree.dir\01_BinaryTree\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\binaryTree.dir
  OBJECT_FILE_DIR = 04_BinaryTree\CMakeFiles\binaryTree.dir\01_BinaryTree


# =============================================================================
# Link build statements for EXECUTABLE target binaryTree


#############################################
# Link the executable 04_BinaryTree\binaryTree.exe

build 04_BinaryTree/binaryTree.exe: C_EXECUTABLE_LINKER__binaryTree_Debug 04_BinaryTree/CMakeFiles/binaryTree.dir/01_BinaryTree/binarytree.c.obj 04_BinaryTree/CMakeFiles/binaryTree.dir/01_BinaryTree/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\binaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_BinaryTree\binaryTree.exe
  TARGET_IMPLIB = 04_BinaryTree\libbinaryTree.dll.a
  TARGET_PDB = binaryTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ThreadTree


#############################################
# Order-only phony target for ThreadTree

build cmake_object_order_depends_target_ThreadTree: phony || 04_BinaryTree/CMakeFiles/ThreadTree.dir

build 04_BinaryTree/CMakeFiles/ThreadTree.dir/02_ThreadBTree/main.c.obj: C_COMPILER__ThreadTree_unscanned_Debug D$:/Clion_Language/DS/04_BinaryTree/02_ThreadBTree/main.c || cmake_object_order_depends_target_ThreadTree
  DEP_FILE = 04_BinaryTree\CMakeFiles\ThreadTree.dir\02_ThreadBTree\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\ThreadTree.dir
  OBJECT_FILE_DIR = 04_BinaryTree\CMakeFiles\ThreadTree.dir\02_ThreadBTree

build 04_BinaryTree/CMakeFiles/ThreadTree.dir/02_ThreadBTree/threadBTree.c.obj: C_COMPILER__ThreadTree_unscanned_Debug D$:/Clion_Language/DS/04_BinaryTree/02_ThreadBTree/threadBTree.c || cmake_object_order_depends_target_ThreadTree
  DEP_FILE = 04_BinaryTree\CMakeFiles\ThreadTree.dir\02_ThreadBTree\threadBTree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\ThreadTree.dir
  OBJECT_FILE_DIR = 04_BinaryTree\CMakeFiles\ThreadTree.dir\02_ThreadBTree


# =============================================================================
# Link build statements for EXECUTABLE target ThreadTree


#############################################
# Link the executable 04_BinaryTree\ThreadTree.exe

build 04_BinaryTree/ThreadTree.exe: C_EXECUTABLE_LINKER__ThreadTree_Debug 04_BinaryTree/CMakeFiles/ThreadTree.dir/02_ThreadBTree/main.c.obj 04_BinaryTree/CMakeFiles/ThreadTree.dir/02_ThreadBTree/threadBTree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\ThreadTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_BinaryTree\ThreadTree.exe
  TARGET_IMPLIB = 04_BinaryTree\libThreadTree.dll.a
  TARGET_PDB = ThreadTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binarySearchTree


#############################################
# Order-only phony target for binarySearchTree

build cmake_object_order_depends_target_binarySearchTree: phony || 04_BinaryTree/CMakeFiles/binarySearchTree.dir

build 04_BinaryTree/CMakeFiles/binarySearchTree.dir/03_BinarySearchTree/binarySearchTree.c.obj: C_COMPILER__binarySearchTree_unscanned_Debug D$:/Clion_Language/DS/04_BinaryTree/03_BinarySearchTree/binarySearchTree.c || cmake_object_order_depends_target_binarySearchTree
  DEP_FILE = 04_BinaryTree\CMakeFiles\binarySearchTree.dir\03_BinarySearchTree\binarySearchTree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\binarySearchTree.dir
  OBJECT_FILE_DIR = 04_BinaryTree\CMakeFiles\binarySearchTree.dir\03_BinarySearchTree

build 04_BinaryTree/CMakeFiles/binarySearchTree.dir/03_BinarySearchTree/main.c.obj: C_COMPILER__binarySearchTree_unscanned_Debug D$:/Clion_Language/DS/04_BinaryTree/03_BinarySearchTree/main.c || cmake_object_order_depends_target_binarySearchTree
  DEP_FILE = 04_BinaryTree\CMakeFiles\binarySearchTree.dir\03_BinarySearchTree\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\binarySearchTree.dir
  OBJECT_FILE_DIR = 04_BinaryTree\CMakeFiles\binarySearchTree.dir\03_BinarySearchTree


# =============================================================================
# Link build statements for EXECUTABLE target binarySearchTree


#############################################
# Link the executable 04_BinaryTree\binarySearchTree.exe

build 04_BinaryTree/binarySearchTree.exe: C_EXECUTABLE_LINKER__binarySearchTree_Debug 04_BinaryTree/CMakeFiles/binarySearchTree.dir/03_BinarySearchTree/binarySearchTree.c.obj 04_BinaryTree/CMakeFiles/binarySearchTree.dir/03_BinarySearchTree/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\binarySearchTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_BinaryTree\binarySearchTree.exe
  TARGET_IMPLIB = 04_BinaryTree\libbinarySearchTree.dll.a
  TARGET_PDB = binarySearchTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AVL


#############################################
# Order-only phony target for AVL

build cmake_object_order_depends_target_AVL: phony || 04_BinaryTree/CMakeFiles/AVL.dir

build 04_BinaryTree/CMakeFiles/AVL.dir/04_AVLTree/AvlTree.c.obj: C_COMPILER__AVL_unscanned_Debug D$:/Clion_Language/DS/04_BinaryTree/04_AVLTree/AvlTree.c || cmake_object_order_depends_target_AVL
  DEP_FILE = 04_BinaryTree\CMakeFiles\AVL.dir\04_AVLTree\AvlTree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\AVL.dir
  OBJECT_FILE_DIR = 04_BinaryTree\CMakeFiles\AVL.dir\04_AVLTree

build 04_BinaryTree/CMakeFiles/AVL.dir/04_AVLTree/main.c.obj: C_COMPILER__AVL_unscanned_Debug D$:/Clion_Language/DS/04_BinaryTree/04_AVLTree/main.c || cmake_object_order_depends_target_AVL
  DEP_FILE = 04_BinaryTree\CMakeFiles\AVL.dir\04_AVLTree\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\AVL.dir
  OBJECT_FILE_DIR = 04_BinaryTree\CMakeFiles\AVL.dir\04_AVLTree


# =============================================================================
# Link build statements for EXECUTABLE target AVL


#############################################
# Link the executable 04_BinaryTree\AVL.exe

build 04_BinaryTree/AVL.exe: C_EXECUTABLE_LINKER__AVL_Debug 04_BinaryTree/CMakeFiles/AVL.dir/04_AVLTree/AvlTree.c.obj 04_BinaryTree/CMakeFiles/AVL.dir/04_AVLTree/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\AVL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_BinaryTree\AVL.exe
  TARGET_IMPLIB = 04_BinaryTree\libAVL.dll.a
  TARGET_PDB = AVL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QuickFindUnion


#############################################
# Order-only phony target for QuickFindUnion

build cmake_object_order_depends_target_QuickFindUnion: phony || 04_BinaryTree/CMakeFiles/QuickFindUnion.dir

build 04_BinaryTree/CMakeFiles/QuickFindUnion.dir/05_Union_Find/main.c.obj: C_COMPILER__QuickFindUnion_unscanned_Debug D$:/Clion_Language/DS/04_BinaryTree/05_Union_Find/main.c || cmake_object_order_depends_target_QuickFindUnion
  DEP_FILE = 04_BinaryTree\CMakeFiles\QuickFindUnion.dir\05_Union_Find\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\QuickFindUnion.dir
  OBJECT_FILE_DIR = 04_BinaryTree\CMakeFiles\QuickFindUnion.dir\05_Union_Find

build 04_BinaryTree/CMakeFiles/QuickFindUnion.dir/05_Union_Find/quickFind.c.obj: C_COMPILER__QuickFindUnion_unscanned_Debug D$:/Clion_Language/DS/04_BinaryTree/05_Union_Find/quickFind.c || cmake_object_order_depends_target_QuickFindUnion
  DEP_FILE = 04_BinaryTree\CMakeFiles\QuickFindUnion.dir\05_Union_Find\quickFind.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\QuickFindUnion.dir
  OBJECT_FILE_DIR = 04_BinaryTree\CMakeFiles\QuickFindUnion.dir\05_Union_Find

build 04_BinaryTree/CMakeFiles/QuickFindUnion.dir/05_Union_Find/quickUnion.c.obj: C_COMPILER__QuickFindUnion_unscanned_Debug D$:/Clion_Language/DS/04_BinaryTree/05_Union_Find/quickUnion.c || cmake_object_order_depends_target_QuickFindUnion
  DEP_FILE = 04_BinaryTree\CMakeFiles\QuickFindUnion.dir\05_Union_Find\quickUnion.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\QuickFindUnion.dir
  OBJECT_FILE_DIR = 04_BinaryTree\CMakeFiles\QuickFindUnion.dir\05_Union_Find


# =============================================================================
# Link build statements for EXECUTABLE target QuickFindUnion


#############################################
# Link the executable 04_BinaryTree\QuickFindUnion.exe

build 04_BinaryTree/QuickFindUnion.exe: C_EXECUTABLE_LINKER__QuickFindUnion_Debug 04_BinaryTree/CMakeFiles/QuickFindUnion.dir/05_Union_Find/main.c.obj 04_BinaryTree/CMakeFiles/QuickFindUnion.dir/05_Union_Find/quickFind.c.obj 04_BinaryTree/CMakeFiles/QuickFindUnion.dir/05_Union_Find/quickUnion.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04_BinaryTree\CMakeFiles\QuickFindUnion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_BinaryTree\QuickFindUnion.exe
  TARGET_IMPLIB = 04_BinaryTree\libQuickFindUnion.dll.a
  TARGET_PDB = QuickFindUnion.exe.dbg


#############################################
# Utility command for edit_cache

build 04_BinaryTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_Language\DS\cmake-build-debug\04_BinaryTree && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 04_BinaryTree/edit_cache: phony 04_BinaryTree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 04_BinaryTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_Language\DS\cmake-build-debug\04_BinaryTree && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion_Language\DS -BD:\Clion_Language\DS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 04_BinaryTree/rebuild_cache: phony 04_BinaryTree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion_Language/DS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 01_AdjacentMatrix


#############################################
# Order-only phony target for 01_AdjacentMatrix

build cmake_object_order_depends_target_01_AdjacentMatrix: phony || 05_Graph/CMakeFiles/01_AdjacentMatrix.dir

build 05_Graph/CMakeFiles/01_AdjacentMatrix.dir/01_AdjacentMatrix/main.c.obj: C_COMPILER__01_AdjacentMatrix_unscanned_Debug D$:/Clion_Language/DS/05_Graph/01_AdjacentMatrix/main.c || cmake_object_order_depends_target_01_AdjacentMatrix
  DEP_FILE = 05_Graph\CMakeFiles\01_AdjacentMatrix.dir\01_AdjacentMatrix\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05_Graph\CMakeFiles\01_AdjacentMatrix.dir
  OBJECT_FILE_DIR = 05_Graph\CMakeFiles\01_AdjacentMatrix.dir\01_AdjacentMatrix

build 05_Graph/CMakeFiles/01_AdjacentMatrix.dir/01_AdjacentMatrix/adjacentMatrix.c.obj: C_COMPILER__01_AdjacentMatrix_unscanned_Debug D$:/Clion_Language/DS/05_Graph/01_AdjacentMatrix/adjacentMatrix.c || cmake_object_order_depends_target_01_AdjacentMatrix
  DEP_FILE = 05_Graph\CMakeFiles\01_AdjacentMatrix.dir\01_AdjacentMatrix\adjacentMatrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05_Graph\CMakeFiles\01_AdjacentMatrix.dir
  OBJECT_FILE_DIR = 05_Graph\CMakeFiles\01_AdjacentMatrix.dir\01_AdjacentMatrix


# =============================================================================
# Link build statements for EXECUTABLE target 01_AdjacentMatrix


#############################################
# Link the executable 05_Graph\01_AdjacentMatrix.exe

build 05_Graph/01_AdjacentMatrix.exe: C_EXECUTABLE_LINKER__01_AdjacentMatrix_Debug 05_Graph/CMakeFiles/01_AdjacentMatrix.dir/01_AdjacentMatrix/main.c.obj 05_Graph/CMakeFiles/01_AdjacentMatrix.dir/01_AdjacentMatrix/adjacentMatrix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 05_Graph\CMakeFiles\01_AdjacentMatrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05_Graph\01_AdjacentMatrix.exe
  TARGET_IMPLIB = 05_Graph\lib01_AdjacentMatrix.dll.a
  TARGET_PDB = 01_AdjacentMatrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_Adjacent_List


#############################################
# Order-only phony target for 02_Adjacent_List

build cmake_object_order_depends_target_02_Adjacent_List: phony || 05_Graph/CMakeFiles/02_Adjacent_List.dir

build 05_Graph/CMakeFiles/02_Adjacent_List.dir/02_Adjacent_List/main.c.obj: C_COMPILER__02_Adjacent_List_unscanned_Debug D$:/Clion_Language/DS/05_Graph/02_Adjacent_List/main.c || cmake_object_order_depends_target_02_Adjacent_List
  DEP_FILE = 05_Graph\CMakeFiles\02_Adjacent_List.dir\02_Adjacent_List\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05_Graph\CMakeFiles\02_Adjacent_List.dir
  OBJECT_FILE_DIR = 05_Graph\CMakeFiles\02_Adjacent_List.dir\02_Adjacent_List

build 05_Graph/CMakeFiles/02_Adjacent_List.dir/02_Adjacent_List/adjacentList.c.obj: C_COMPILER__02_Adjacent_List_unscanned_Debug D$:/Clion_Language/DS/05_Graph/02_Adjacent_List/adjacentList.c || cmake_object_order_depends_target_02_Adjacent_List
  DEP_FILE = 05_Graph\CMakeFiles\02_Adjacent_List.dir\02_Adjacent_List\adjacentList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05_Graph\CMakeFiles\02_Adjacent_List.dir
  OBJECT_FILE_DIR = 05_Graph\CMakeFiles\02_Adjacent_List.dir\02_Adjacent_List


# =============================================================================
# Link build statements for EXECUTABLE target 02_Adjacent_List


#############################################
# Link the executable 05_Graph\02_Adjacent_List.exe

build 05_Graph/02_Adjacent_List.exe: C_EXECUTABLE_LINKER__02_Adjacent_List_Debug 05_Graph/CMakeFiles/02_Adjacent_List.dir/02_Adjacent_List/main.c.obj 05_Graph/CMakeFiles/02_Adjacent_List.dir/02_Adjacent_List/adjacentList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 05_Graph\CMakeFiles\02_Adjacent_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05_Graph\02_Adjacent_List.exe
  TARGET_IMPLIB = 05_Graph\lib02_Adjacent_List.dll.a
  TARGET_PDB = 02_Adjacent_List.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_CrossLinker


#############################################
# Order-only phony target for 03_CrossLinker

build cmake_object_order_depends_target_03_CrossLinker: phony || 05_Graph/CMakeFiles/03_CrossLinker.dir

build 05_Graph/CMakeFiles/03_CrossLinker.dir/03_CrossLinker/main.c.obj: C_COMPILER__03_CrossLinker_unscanned_Debug D$:/Clion_Language/DS/05_Graph/03_CrossLinker/main.c || cmake_object_order_depends_target_03_CrossLinker
  DEP_FILE = 05_Graph\CMakeFiles\03_CrossLinker.dir\03_CrossLinker\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05_Graph\CMakeFiles\03_CrossLinker.dir
  OBJECT_FILE_DIR = 05_Graph\CMakeFiles\03_CrossLinker.dir\03_CrossLinker

build 05_Graph/CMakeFiles/03_CrossLinker.dir/03_CrossLinker/crossLinker.c.obj: C_COMPILER__03_CrossLinker_unscanned_Debug D$:/Clion_Language/DS/05_Graph/03_CrossLinker/crossLinker.c || cmake_object_order_depends_target_03_CrossLinker
  DEP_FILE = 05_Graph\CMakeFiles\03_CrossLinker.dir\03_CrossLinker\crossLinker.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05_Graph\CMakeFiles\03_CrossLinker.dir
  OBJECT_FILE_DIR = 05_Graph\CMakeFiles\03_CrossLinker.dir\03_CrossLinker


# =============================================================================
# Link build statements for EXECUTABLE target 03_CrossLinker


#############################################
# Link the executable 05_Graph\03_CrossLinker.exe

build 05_Graph/03_CrossLinker.exe: C_EXECUTABLE_LINKER__03_CrossLinker_Debug 05_Graph/CMakeFiles/03_CrossLinker.dir/03_CrossLinker/main.c.obj 05_Graph/CMakeFiles/03_CrossLinker.dir/03_CrossLinker/crossLinker.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 05_Graph\CMakeFiles\03_CrossLinker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05_Graph\03_CrossLinker.exe
  TARGET_IMPLIB = 05_Graph\lib03_CrossLinker.dll.a
  TARGET_PDB = 03_CrossLinker.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_Adjacent_Multi_List


#############################################
# Order-only phony target for 04_Adjacent_Multi_List

build cmake_object_order_depends_target_04_Adjacent_Multi_List: phony || 05_Graph/CMakeFiles/04_Adjacent_Multi_List.dir

build 05_Graph/CMakeFiles/04_Adjacent_Multi_List.dir/04_Adjacent_Multi_List/main.c.obj: C_COMPILER__04_Adjacent_Multi_List_unscanned_Debug D$:/Clion_Language/DS/05_Graph/04_Adjacent_Multi_List/main.c || cmake_object_order_depends_target_04_Adjacent_Multi_List
  DEP_FILE = 05_Graph\CMakeFiles\04_Adjacent_Multi_List.dir\04_Adjacent_Multi_List\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05_Graph\CMakeFiles\04_Adjacent_Multi_List.dir
  OBJECT_FILE_DIR = 05_Graph\CMakeFiles\04_Adjacent_Multi_List.dir\04_Adjacent_Multi_List

build 05_Graph/CMakeFiles/04_Adjacent_Multi_List.dir/04_Adjacent_Multi_List/adjacencyMultiList.c.obj: C_COMPILER__04_Adjacent_Multi_List_unscanned_Debug D$:/Clion_Language/DS/05_Graph/04_Adjacent_Multi_List/adjacencyMultiList.c || cmake_object_order_depends_target_04_Adjacent_Multi_List
  DEP_FILE = 05_Graph\CMakeFiles\04_Adjacent_Multi_List.dir\04_Adjacent_Multi_List\adjacencyMultiList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05_Graph\CMakeFiles\04_Adjacent_Multi_List.dir
  OBJECT_FILE_DIR = 05_Graph\CMakeFiles\04_Adjacent_Multi_List.dir\04_Adjacent_Multi_List


# =============================================================================
# Link build statements for EXECUTABLE target 04_Adjacent_Multi_List


#############################################
# Link the executable 05_Graph\04_Adjacent_Multi_List.exe

build 05_Graph/04_Adjacent_Multi_List.exe: C_EXECUTABLE_LINKER__04_Adjacent_Multi_List_Debug 05_Graph/CMakeFiles/04_Adjacent_Multi_List.dir/04_Adjacent_Multi_List/main.c.obj 05_Graph/CMakeFiles/04_Adjacent_Multi_List.dir/04_Adjacent_Multi_List/adjacencyMultiList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 05_Graph\CMakeFiles\04_Adjacent_Multi_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05_Graph\04_Adjacent_Multi_List.exe
  TARGET_IMPLIB = 05_Graph\lib04_Adjacent_Multi_List.dll.a
  TARGET_PDB = 04_Adjacent_Multi_List.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_Kruskal


#############################################
# Order-only phony target for 05_Kruskal

build cmake_object_order_depends_target_05_Kruskal: phony || 05_Graph/CMakeFiles/05_Kruskal.dir

build 05_Graph/CMakeFiles/05_Kruskal.dir/05_Kruskal/main.c.obj: C_COMPILER__05_Kruskal_unscanned_Debug D$:/Clion_Language/DS/05_Graph/05_Kruskal/main.c || cmake_object_order_depends_target_05_Kruskal
  DEP_FILE = 05_Graph\CMakeFiles\05_Kruskal.dir\05_Kruskal\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Clion_Language/DS/05_Graph/01_AdjacentMatrix
  OBJECT_DIR = 05_Graph\CMakeFiles\05_Kruskal.dir
  OBJECT_FILE_DIR = 05_Graph\CMakeFiles\05_Kruskal.dir\05_Kruskal

build 05_Graph/CMakeFiles/05_Kruskal.dir/05_Kruskal/Kruskal.c.obj: C_COMPILER__05_Kruskal_unscanned_Debug D$:/Clion_Language/DS/05_Graph/05_Kruskal/Kruskal.c || cmake_object_order_depends_target_05_Kruskal
  DEP_FILE = 05_Graph\CMakeFiles\05_Kruskal.dir\05_Kruskal\Kruskal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Clion_Language/DS/05_Graph/01_AdjacentMatrix
  OBJECT_DIR = 05_Graph\CMakeFiles\05_Kruskal.dir
  OBJECT_FILE_DIR = 05_Graph\CMakeFiles\05_Kruskal.dir\05_Kruskal

build 05_Graph/CMakeFiles/05_Kruskal.dir/01_AdjacentMatrix/adjacentMatrix.c.obj: C_COMPILER__05_Kruskal_unscanned_Debug D$:/Clion_Language/DS/05_Graph/01_AdjacentMatrix/adjacentMatrix.c || cmake_object_order_depends_target_05_Kruskal
  DEP_FILE = 05_Graph\CMakeFiles\05_Kruskal.dir\01_AdjacentMatrix\adjacentMatrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Clion_Language/DS/05_Graph/01_AdjacentMatrix
  OBJECT_DIR = 05_Graph\CMakeFiles\05_Kruskal.dir
  OBJECT_FILE_DIR = 05_Graph\CMakeFiles\05_Kruskal.dir\01_AdjacentMatrix


# =============================================================================
# Link build statements for EXECUTABLE target 05_Kruskal


#############################################
# Link the executable 05_Graph\05_Kruskal.exe

build 05_Graph/05_Kruskal.exe: C_EXECUTABLE_LINKER__05_Kruskal_Debug 05_Graph/CMakeFiles/05_Kruskal.dir/05_Kruskal/main.c.obj 05_Graph/CMakeFiles/05_Kruskal.dir/05_Kruskal/Kruskal.c.obj 05_Graph/CMakeFiles/05_Kruskal.dir/01_AdjacentMatrix/adjacentMatrix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 05_Graph\CMakeFiles\05_Kruskal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05_Graph\05_Kruskal.exe
  TARGET_IMPLIB = 05_Graph\lib05_Kruskal.dll.a
  TARGET_PDB = 05_Kruskal.exe.dbg


#############################################
# Utility command for edit_cache

build 05_Graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_Language\DS\cmake-build-debug\05_Graph && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 05_Graph/edit_cache: phony 05_Graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 05_Graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion_Language\DS\cmake-build-debug\05_Graph && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion_Language\DS -BD:\Clion_Language\DS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 05_Graph/rebuild_cache: phony 05_Graph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_AdjacentMatrix: phony 05_Graph/01_AdjacentMatrix.exe

build 01_AdjacentMatrix.exe: phony 05_Graph/01_AdjacentMatrix.exe

build 02_Adjacent_List: phony 05_Graph/02_Adjacent_List.exe

build 02_Adjacent_List.exe: phony 05_Graph/02_Adjacent_List.exe

build 03_CrossLinker: phony 05_Graph/03_CrossLinker.exe

build 03_CrossLinker.exe: phony 05_Graph/03_CrossLinker.exe

build 04_Adjacent_Multi_List: phony 05_Graph/04_Adjacent_Multi_List.exe

build 04_Adjacent_Multi_List.exe: phony 05_Graph/04_Adjacent_Multi_List.exe

build 05_Kruskal: phony 05_Graph/05_Kruskal.exe

build 05_Kruskal.exe: phony 05_Graph/05_Kruskal.exe

build AVL: phony 04_BinaryTree/AVL.exe

build AVL.exe: phony 04_BinaryTree/AVL.exe

build Joseph: phony 01_Linear/Joseph.exe

build Joseph.exe: phony 01_Linear/Joseph.exe

build QuickFindUnion: phony 04_BinaryTree/QuickFindUnion.exe

build QuickFindUnion.exe: phony 04_BinaryTree/QuickFindUnion.exe

build ThreadTree: phony 04_BinaryTree/ThreadTree.exe

build ThreadTree.exe: phony 04_BinaryTree/ThreadTree.exe

build binarySearchTree: phony 04_BinaryTree/binarySearchTree.exe

build binarySearchTree.exe: phony 04_BinaryTree/binarySearchTree.exe

build binaryTree: phony 04_BinaryTree/binaryTree.exe

build binaryTree.exe: phony 04_BinaryTree/binaryTree.exe

build circularList: phony 01_Linear/circularList.exe

build circularList.exe: phony 01_Linear/circularList.exe

build link_list: phony 01_Linear/link_list.exe

build link_list.exe: phony 01_Linear/link_list.exe

build queue: phony 03_Queue/queue.exe

build queue.exe: phony 03_Queue/queue.exe

build seq_list: phony 01_Linear/seq_list.exe

build seq_list.exe: phony 01_Linear/seq_list.exe

build stack: phony 02_Stack/stack.exe

build stack.exe: phony 02_Stack/stack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion_Language/DS/cmake-build-debug

build all: phony 01_Linear/all 02_Stack/all 03_Queue/all 04_BinaryTree/all 05_Graph/all

# =============================================================================

#############################################
# Folder: D:/Clion_Language/DS/cmake-build-debug/01_Linear

build 01_Linear/all: phony 01_Linear/seq_list.exe 01_Linear/link_list.exe 01_Linear/circularList.exe 01_Linear/Joseph.exe

# =============================================================================

#############################################
# Folder: D:/Clion_Language/DS/cmake-build-debug/02_Stack

build 02_Stack/all: phony 02_Stack/stack.exe

# =============================================================================

#############################################
# Folder: D:/Clion_Language/DS/cmake-build-debug/03_Queue

build 03_Queue/all: phony 03_Queue/queue.exe

# =============================================================================

#############################################
# Folder: D:/Clion_Language/DS/cmake-build-debug/04_BinaryTree

build 04_BinaryTree/all: phony 04_BinaryTree/binaryTree.exe 04_BinaryTree/ThreadTree.exe 04_BinaryTree/binarySearchTree.exe 04_BinaryTree/AVL.exe 04_BinaryTree/QuickFindUnion.exe

# =============================================================================

#############################################
# Folder: D:/Clion_Language/DS/cmake-build-debug/05_Graph

build 05_Graph/all: phony 05_Graph/01_AdjacentMatrix.exe 05_Graph/02_Adjacent_List.exe 05_Graph/03_CrossLinker.exe 05_Graph/04_Adjacent_Multi_List.exe 05_Graph/05_Kruskal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Clion_Language/DS/01_Linear/CMakeLists.txt D$:/Clion_Language/DS/02_Stack/CMakeLists.txt D$:/Clion_Language/DS/03_Queue/CMakeLists.txt D$:/Clion_Language/DS/04_BinaryTree/CMakeLists.txt D$:/Clion_Language/DS/05_Graph/CMakeLists.txt D$:/Clion_Language/DS/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Clion_Language/DS/01_Linear/CMakeLists.txt D$:/Clion_Language/DS/02_Stack/CMakeLists.txt D$:/Clion_Language/DS/03_Queue/CMakeLists.txt D$:/Clion_Language/DS/04_BinaryTree/CMakeLists.txt D$:/Clion_Language/DS/05_Graph/CMakeLists.txt D$:/Clion_Language/DS/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
